uk:
  activerecord:
    errors:
      models:
        user:
          attributes:
            password:
              blank: Помилка! Пароль не може бути порожнім.
            email:
              blank: Помилка! Email не може бути порожнім.

